
.card-body a:link, .card-body a:visited,  .card-body a:hover, .card-body a:active
{
    text-decoration: none;
}

/*NAVIGATION*/
.navbar{
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
    font-size: 17px;
    font-family: 'Inter', sans-serif;
}
.bg-transparent {
    transition:0.75s ease;
}
.bg-transparent.scrolled {
    background:#820000 !important;
}
/*navbar toggler*/
.navbar-toggler {
    background: none;
    border: none;
    border:0px solid black;
}
.navbar-toggler:active, .navbar-toggler:focus {
    outline: 0;
}
.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin: 4px 0 4px 0;
    transition: all 0.2s;
}
.navbar-dark .navbar-toggler .icon-bar {
    background: #ffffff;
}
.navbar-toggler .icon-bar:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}
.navbar-toggler .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .icon-bar:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
    transform: rotate(0);
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
    transform: rotate(0);
}
/* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
/*dark overlay*/
.carousel .overlay:after {
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.6);
}
/*adjusting the height of carousel*/
#carouselExampleIndicators:hover {
    cursor: pointer;
}
.carousel {
}
.carousel .carousel-inner {
    height: 750px;
}
.carousel-inner .carousel-item img {
    min-height: 500px;
   /*prevent it from stretch in screen size < than 768px*/
    object-fit: cover
}
@media(max-width:1200px) {
    .carousel .carousel-inner {
       /*prevent it from adding a white space between carousel and container elements*/
        height: auto
   }
}
/*-------svg triangle below the carousel-------*/
.svg-container {
    position: relative;
}
.custom-shape-divider-bottom-1650070433 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
.custom-shape-divider-bottom-1650070433 .shape-fill {
    fill: #FFFFFF;
}
.custom-shape-divider-bottom-1650070433 {
    position: absolute;
    top: -149px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
}
.custom-shape-divider-bottom-1650070433 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
.custom-shape-divider-bottom-1650070433 .shape-fill {
    fill: #FFFFFF;
}
/*center text*/
.school-welcome {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    text-align: center;
    z-index: 1;
}
.school-welcome img {
    height: 170px;
}
.school-welcome h1 {
    font-size: 76px;
    font-family: 'Inter', sans-serif;
}
.school-welcome h2 {
    font-size: 22px;
    font-family: 'Prata', serif;
    color: #FEBE93;
}
/*media query for logo and headlines*/
@media(max-width:1024px) {
    .school-welcome img {
        height: 140px;
   }
    .school-welcome h1 {
        font-size: 60px;
   }
    .school-welcome h2 {
        font-size: 18px;
   }
}
@media(max-width:850px) {
    .school-welcome img {
        height: 120px;
   }
    .school-welcome h1 {
        font-size: 40px;
        width: 100%;
   }
}
@media(max-width:700px) {
    .school-welcome h3 {
        display: none;
   }
    .school-welcome h2 {
        font-size: 15px;
   }
}
@media(max-width:450px) {
    .school-welcome img {
        height: 100px;
   }
    .school-welcome h1 {
        font-size: 35px;
   }
}
/* headlines with lines */
.decorated {
    overflow: hidden;
    text-align: center;
}
.decorated>span {
    position: relative;
    display: inline-block;
}
.decorated>span:before, .decorated>span:after {
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 2px solid;
    width: 591px;
   /* half of limiter*/
    margin: 0 20px;
}
.decorated>span:before {
    right: 100%;
}
.decorated>span:after {
    left: 100%;
}
/*scroll down button*/
.scroll-downs {
    position: absolute;
    top: 400px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width :34px;
    height: 55px;
    z-index:1;
}
.text {
    display: block;
    margin-top: 35px;
    margin-left: -30px;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .55;
    animation: pulse 2s linear alternate infinite;
    z-index:999;
}
@keyframes pulse {
    to {
        opacity: 1;
   }
}
@media only screen and (max-width: 650px){
    .scroll-downs{
       display:none;
   }
}
.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
    z-index:9999;
}
.mousey:hover{
    cursor:pointer;
    z-index:9999;
}
.scroller:hover{
    cursor:pointer;
}
.scroll-downs:hover{
    cursor:pointer;
}
.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
    z-index:9999;
}
@keyframes scroll {
    0% {
        opacity: 0;
   }
    10% {
        transform: translateY(0);
        opacity: 1;
   }
    100% {
        transform: translateY(15px);
        opacity: 0;
   }
}
/*end of animated scroller*/
/* MARKETING CONTENT -------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}
/* Featurettes ------------------------- */
.we-are-stmartins .featurette {
    width:90%;
    padding:3em;
    background-image:url("img/background-white.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
.featurette-headings {
    font-weight: 300;
    font-size:60px;
    line-height: 1;
    letter-spacing: -.05rem;
    font-family: 'Inter', sans-serif;
    color:#191919;
}
@media(max-width:550px) {
    .we-are-stmartins .featurette {
        width:100%;
        padding:0.5em;
   }
    .featurette-headings {
        font-size:50px;
   }
}
.featurette img{
    width:100%;
    height:auto;
    border-radius:15px;
}
/*red vertical bar before sub header text*/
.lead::before {
    content: "| ";
    color: #820000;
    font-weight: 900;
}
.container-fluid .btn{
    border-radius: 10px;
    -webkit-box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    padding:0.8em 1.2em;
    color:#820000;
    font-weight:600;
    font-size:18px;
    transition:.5s;
}
.container-fluid .btn:hover{
    background-color:#820000;
    color:#fff;
    -webkit-box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
    box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
}
/*glowing go button*/
.container-fluid .btn:active{
    -webkit-box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    color:#fff;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}
/* RESPONSIVE CSS -------------------------------------------------- */
@media (min-width: 40em) {
   /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
   }
    .featurette-heading {
        font-size: 50px;
   }
}
@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
   }
}
/*------SVG triangle FOR WELCOME SECTION------*/
.custom-shape-divider-top-1656493066 {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
}
.custom-shape-divider-top-1656493066 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 197px;
}
.custom-shape-divider-top-1656493066 .shape-fill {
    fill: #FFFFFF;
}
/* -------------------------------------------------- */
/*code for headteacher and horizons section*/
.headteacher-section{
    position:relative;
}
.headteacher-pill{
    position:absolute;
    z-index: 2;
    top:-45px;
}
.highlight-pill .row{
    padding:0em;
    width:85%;
    border-radius:15px;
}
.highlight-pill .featurette img{
    border-radius:35px 0 0 35px;
    object-fit:cover;
    height:100%;
    width:100%;
    -webkit-box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.1);
}
.highlight-pill .col-md-7{
    background-color:#FBFBFD;
    border-radius:0 35px 35px 0;
    padding:1.5em;
    margin-left:-1em;
    -webkit-box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.1);
    transition:.3s;
}
.highlight-pill .col-md-7:hover{
    -webkit-box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.19);
    box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.19);
}
/*Code to reshape the pill design*/
@media(max-width:765px) {
    .highlight-pill .featurette img{
        border-radius:35px 35px 0 0;
   }
    .highlight-pill .col-md-7{
        border-radius:0 0 35px 35px;
        width:94%;
        margin: auto;
   }
}
@media(max-width:550px) {
    .highlight-pill .col-md-7{
        width:92%;
        margin: auto;
   }
    .highlight-pill .row{
        padding:0em;
        width:100%;
        border-radius:15px;
   }
   /*space for teacher pill at top*/
    .headteacher-pill{
        top:-10px;
   }
}
/* ------------------Animated go button-------------------------- */
.card-body .btn{
    -webkit-box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    padding:0.8em 1.2em;
    color:#820000;
    font-weight:600;
    font-size:18px;
    transition:.5s;
    border-radius: 10px;
}
.card-body .btn:hover{
    background-color:#820000;
    color:#fff;
    -webkit-box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
    box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
}
.card-body .btn:active{
    -webkit-box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    color:#fff;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}
/* ------------------Discover st. martins box album menu---------------------- */
.album{
    background-color:#333333;
    position: relative;
    background-image:url("img/background-grey.jpg");
    background-size:contain;
    background-repeat:no-repeat;
}
.album .pt-25 {
    padding-top: 25rem !important;
}
.album .pb-12 {
    padding-bottom: 12rem !important;
}
.album img{
    transition:all ease 1s;
}
.album img:hover{
    transform: scale(1.070);
}
.album h1{
    color:#FBFBFD;
}
.album .card{
    border: none;
}
.album .card-text{
    font-size: 22px;
    color:#333333;
}
.album .card-text:hover{
    color:#F6F3EC;
    transition:all ease 0.3s;
}
.album .row{
    background-color:#333333;
}
.album .col-md-4 .card{
    border-radius:15px;
    overflow: hidden;
    cursor: pointer;
}
.album .card-body:hover{
    background-color:#191919;
    color:#F6F3EC;
    transition:all ease 1s;
}
.overlay {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}
.album .card:hover .overlay {
    opacity: 0.3;
}
/*space during mobile version*/
@media(max-width:765px) {
    .album .pt-43 {
        padding-top: 43rem !important;
   }
}
/*------svg triangle before visions and values--------*/
.custom-shape-divider-bottom-1656494698 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1656494698 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 197px;
}
.custom-shape-divider-bottom-1656494698 .shape-fill {
    fill: #FFFFFF;
}
/*visions and values*/
.visions-and-values .featurette {
    width:90%;
    padding:1.5em;
}
@media(max-width:550px) {
    .visions-and-values .featurette {
        width:100%;
        padding:0;
   }
    .visions-and-values .featurette-headings {
        font-size:50px;
   }
}
/* ---------------------Horizons 6th form school-------------------------*/
.horizons-beige .col-md-7{
    background-color:#F6F3EC;
}
/* ------------------Reverse Animated Go button for horizons-------------------------- */
.horizons-beige .btn-beige{
    -webkit-box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    padding:0.8em 1.2em;
    color:#fff;
    background-color:#820000;
    font-weight:600;
    font-size:18px;
    transition:.5s;
    border-radius: 10px;
}
.horizons-beige .btn-beige:hover{
    background-color:#B60202;
    color:#fff;
    -webkit-box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
    box-shadow: 16px 16px 12px -3px rgba(0,0,0,0.35);
}
.horizons-beige .btn-beige:active{
    -webkit-box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.35);
    color:#fff;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}
/*--------SVG triangle BEFORE NEWS AND EVENTS-----------*/
.custom-shape-divider-bottom-1656495763 {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index:-1;
}
.custom-shape-divider-bottom-1656495763 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 197px;
}
.custom-shape-divider-bottom-1656495763 .shape-fill {
    fill: #820000;
}
/*---------NEWS AND EVENTS-----------*/
.news-and-events{
    background-color:#820000;
    background-image: url("img/background-red.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.news-and-events h1{
    color:#FBFBFD;
}
.news-and-events .card{
    border: none;
}
.news-and-events .col-md-4 .card{
    border-radius:15px;
    overflow: hidden;
    cursor: pointer;
}
.news-and-events .row{
    background-color:#820000;
}
.events-container{
    background-color:#820000;
}
 
.news-and-events .events-text-area{
    background-color:#F6F3EC;
}

.news-and-events .events-image img{
    border-radius:0 15px 15px 0;
    transition:all ease 1s;
}

.news-and-events img:hover{
    transform: scale(1.070);

}
.news-and-events .events-text-area{
    border-radius:15px 0 0 15px;
}
.news-and-events .card:hover .overlay {
    opacity: 0.6;
}
.news-and-events .card-body:hover{
    background-color:#191919;
    color:#F6F3EC;
    transition:all ease 1s;
}
/*remove image for events responsive*/
@media(max-width:1200px) {
    .events-image img{
      display:none
    }
    .news-and-events .events-text-area{
        border-radius:15px;
    }
}
/*padding for events area at mobile version*/
@media(max-width:575px) {
    .news-and-events .events_1{
        margin:0 1em 0 1em;
   }
    .news-and-events .events_2{
        margin:0 1em 0 1em;
   }
}
/*border for events on right side*/
@media(max-width:992px) {
    .events-text-area{
        border-radius:15px 15px 15px 15px;
   }
}
/*----------------svg triangle near map--------------*/
.custom-shape-divider-top-1656928898 {
    position: absolute;
    top: -49px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index:-1;
}
.custom-shape-divider-top-1656928898 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 258px;
}
.custom-shape-divider-top-1656928898 .shape-fill {
    fill: #820000;
}
/*----------------location iframe map--------------*/
.embed-responsive-item{
    border-radius: 25px;
    overflow: hidden;
}
.embed-responsive-item:hover{
    -webkit-box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    box-shadow: 3px 7px 15px 0px rgba(0,0,0,0.17);
    transition:all ease 1s;
}
.school-map-container .location-container{
    width: 100%;
    z-index: 1;
}
.location-container ul{
    font-size:20px;
}
/*----------------affiliates accreditations----------------*/
.affiliates {
    height: auto;
    width: 100%;
    background-color: #ffffff;
}
/* carousel */
.affiliates .container {
    overflow: hidden;
}
.affiliates .container .slider {
    animation: slidein 200s linear infinite;
    white-space: nowrap;
}
.affiliates .container .slider .logos {
    width: 100%;
    display: inline-block;
    margin: 0px 0;
}
.affiliates .container .slider .logos .fab {
    width: calc(100% / 5);
    animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
@keyframes slidein {
    from {
        transform: translate3d(0, 0, 0);
   }
    to {
        transform: translate3d(-100%, 0, 0);
   }
}
@keyframes fade-in {
    0% {
        opacity: 0;
   }
    100% {
        opacity: 1;
   }
}
/*----------------footer--------------*/
.footer-container{
    position:relative;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
}
.footer{
    background-color:#333333;
    bottom:-90;
    position: absolute;
    width:100%;
}
.copyright-container{
    background-color:#820000;
}
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 1;
}
/*-------content---------*/
.content-jumbotron-header {
    background-image:url("img/car-img5.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
}
.content-jumbotron-header .overlay:after {
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.6);
    height:600px;
}
.content-jumbotron-header .text-white {
    z-index:1;
}
.content-jumbotron-header h1{
    padding-top: 7rem !important;
    font-family: 'Inter', sans-serif;
    font-size:48px;
}
/*----svg in content header----*/
.custom-shape-divider-bottom-1657125576 {
    position: absolute;
    bottom: 29px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-bottom-1657125576 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
.custom-shape-divider-bottom-1657125576 .shape-fill {
    fill: #FFFFFF;
}
/*menu*/
.content-body{
    position:relative;
    height:auto;
    background-image:url("img/content-background.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.content-container{
    position:absolute;
    top:-20em;
}
.content-container .card-header h3{
    font-size:23px;
    color:#FFFFFF;
}
.content-body .jumbotron{
    border-radius:25px;
    margin:0 0 0 2em;
}
.content-body .jumbotron img{
    border-radius:15px;
    float:left;
    margin:0 20px 10px 0;
    height:auto;
    width:40%;
}
@media only screen and (max-width: 600px) {
    .content-body .jumbotron img {
        width: 100%;
   }
}
.content-container .card{
    border-radius: 20px;
    width:15rem;
    padding:5px;
    background-color:#820000;
    color:#000;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
}
.content-container .card .list-group-item{
    background-color:#820000;
    color:#FFFFFF;
}
.content-container .card .list-group-item:hover{
    background-color:#FFFFFF;
    color:#333333;
    cursor: pointer;
    transition:0.45s ease;
}
.sidebar-container-text .signature{
    font-family: 'Mr De Haviland', cursive;
    font-size:60px;
    color:#004822;
}
/*--remove sidebar menu--*/
@media only screen and (max-width: 980px){
    .content-container .sidebar-menu-container{
       display:none;
   }
}
/*--------INPUT FIELD FOR FORMS-----*/
input[type=text]{
    border-radius: 10px;
}
input[type=number]{
    border-radius: 10px;
}
input[type=email]{
    border-radius: 10px;
}
#Message{
    border-radius: 10px;
}
/*------GALLERY------*/
.container-news{
    position: relative;
}
.container-news .gallery-container{
    bottom:20em;
}
.gallery-container .card{
    border-radius:15px;
}
/*-----NEWS------*/
.headline-container {
    border-radius: 10px;
    position:relative;
}
.headline-container img {
    height: 350px;
    width: 100%;
    border: none;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: absolute;
    bottom:10em;
}
.headline-container .card-body{
    height: 160px;
    border-radius: 0 0 15px 15px;
    background-color: #F3F0EC;
}
.container-news .card img{
    border-radius: 15px 15px 0 0;
}
.container-news h3{
    font-size:35px;
}
.container-news .card-body{
    border-radius: 0 0 15px 15px;
    background-color: #F3F0EC;
}
.container-news .headline-container p{
    font-size:20px;
}
.container-news .card-body:hover{
    cursor: pointer;
    background-color:#191919;
    color:#F6F3EC;
    transition:all ease 1s;
}
/*--curriculum--*/
#headingOne, #headingTwo, #headingThree, #headingFour, #headingFive{
    background-color:#445152;
    color:#fff;
}
.collapseible-card .card-body{
    background-color:#fff;
}
.collapseible-card .btn{
    color:#fff;
}
.collapseible-card .btn:hover{
    color:#7CD7F7;
    transition:all ease .05s;
}
